# Shop

./: .gitignore  README.md  Run.ps1  Shop.sln
Src/Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Src/Core/Application/Behaviors/: ResultGenerator.cs  ValidationPipLineBehavior.cs
Src/Core/Application/Commands/Auth/: LoginWithOtpHandler.cs  RegisterCustomer.cs  RegisterCustomerHandler.cs  SendOtpHandler.cs
Src/Core/Application/Commands/Customers/: RegisterCustomerHandler.cs
Src/Core/Application/Commands/Products/: AddProductHandler.cs
Src/Core/Application/Common/Dtos/: AddProductDto.cs  AddSpecificationDto.cs  ViewRegisterResult.cs
Src/Core/Application/Common/Errors/: OptErrors.cs
Src/Core/Application/Common/Models/Auth/: LoginClaims.cs
Src/Core/Application/Errors/: OptErrors.cs
Src/Core/Application/Interfaces/: IOtpService.cs  ISmsService.cs
Src/Core/Application/Interfaces/Auth/: IJwtService.cs
Src/Core/Application/Models/Auth/: LoginClaims.cs
Src/Core/Domain/: Domain.csproj  GlobalUsings.cs
Src/Core/Domain/Entities/: Customer.cs  PersonalInformation.cs  Picture.cs  PlaceAddress.cs
Src/Core/Domain/Entities/Abstractions/: EntityBase.cs  ICodedEntity.cs  PersonRoleEntityBase.cs
Src/Core/Domain/Entities/Common/: EntityBase.cs  PersonRoleEntityBase.cs
Src/Core/Domain/Entities/ProductEntities/: Comment.cs  Price.cs  Product.cs  Rate.cs  Specification.cs
Src/Core/Domain/Errors/: CustomerErrors.cs  ProductErrors.cs  ValidationError.cs
Src/Core/Domain/Interfaces/: IDbUnitOfWork.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Abstractions/: IRepository.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Common/: IRepository.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Read/: IReadCustomersRepository.cs  IReadProductsRepository.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Read/Abstractions/: ICodedEntityRepository.cs  IReadPersonRoleEntityRepository.cs  IReadRepositoryBase.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Read/Common/: IReadPersonRoleEntityRepository.cs  IReadRepositoryBase.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Write/: IWriteCustomersRepository.cs  IWriteProductRepository.cs
Src/Core/Domain/Interfaces/Persistence/Repositories/Write/Common/: IWriteEntityRepositoryBase.cs
Src/Core/Domain/Interfaces/Repositories/: ICustomersRepository.cs
Src/Core/Domain/Interfaces/Repositories/Common/: IPersonRoleEntityRepository.cs  IRepositoryBase.cs
Src/Core/Domain/Validations/: RegexValidations.cs
Src/Core/Domain/Validations/Attributes/: BeAllDigitsAttribute.cs  CustomAttributes.cs  UniqueItemAttribute.cs
Src/Core/Domain/ValueObjects/: Address.cs  Description.cs  Email.cs  FilePath.cs  Name.cs  NationalCode.cs  NationalId.cs  PhoneNumber.cs  PostalCode.cs  ProductRate.cs  Title.cs  WebSiteAddress.cs
Src/Peresentation/Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  PipeLine.cs  Program.cs  appsettings.Development.json  appsettings.json
Src/Peresentation/Api/Abstractions/: IEndpointBuilder.cs  ResultBaseEndPoint.cs
Src/Peresentation/Api/Abstractions/Endpoints/: IEndpointBuilder.cs  ResultBaseEndPoint.cs
Src/Peresentation/Api/Common/: ResponseTemplate.cs
Src/Peresentation/Api/Common/Attributes/: ResultResponseAttribute.cs
Src/Peresentation/Api/Config/: DependencyInjection.cs  PipeLine.cs
Src/Peresentation/Api/Config/DependencyInjection/: ConfigureDependenciesExtensions.cs
Src/Peresentation/Api/Config/DependencyInjection/Setup/: ApplicationSetup.cs  EndpointsSetup.cs  ErrorHandlingSetup.cs  PersistenceSetup.cs
Src/Peresentation/Api/Config/PipeLine/: ConfigurePipeLineExtensions.cs
Src/Peresentation/Api/Config/PipeLine/Setup/: EndpointsPipeLineSetup.cs
Src/Peresentation/Api/Config/Services/: DependencyInjection.cs
Src/Peresentation/Api/Config/Services/Setup/: GraphQlSetup.cs  PersistenceSetup.cs
Src/Peresentation/Api/Config/Setup/: PersistenceSetup.cs
Src/Peresentation/Api/Controllers/: AuthController.cs  CustomersController.cs
Src/Peresentation/Api/Controllers/Auth/: AuthController.cs  Requests.cs
Src/Peresentation/Api/Controllers/Customers/: CustomersController.cs  Requests.cs
Src/Peresentation/Api/Controllers/Products/: ProductsController.cs  Requests.cs
Src/Peresentation/Api/Endpoints/: Auth.cs
Src/Peresentation/Api/Endpoints/Auth/: OtpEndpoint.cs
Src/Peresentation/Api/Endpoints/Customers/: Registration.cs  RegistrationEndpoint.cs
Src/Peresentation/Api/ErrorProfiles/: AuthErrors.cs  CustomerErrors.cs  CustomerErrorsProfile.cs  ProductErrorsProfile.cs  RateLimitErrorProfile.cs  ValidationErrorProfile.cs
Src/Peresentation/Api/Extensions/: ResultExtensions.cs
Src/Peresentation/Api/GraphQl/: RootQuery.cs
Src/Peresentation/Api/GraphQl/Mutations/: RootMutation.cs
Src/Peresentation/Api/GraphQl/Queries/: RootQuery.cs
Src/Peresentation/Api/GraphQl/Shared/: RequestInput.cs  Resolver.cs  ResolverExtensions.cs
Src/Peresentation/Api/Mappers/: ErrorMapper.cs
Src/Peresentation/Api/Properties/: launchSettings.json
Src/Peresentation/Api/Schema/Mutations/: RootMutation.cs
Src/Peresentation/Api/Schema/Queries/: RootQuery.cs
Src/Peresentation/Api/Schema/Shared/: RequestInput.cs  Resolver.cs  ResolverExtensions.cs
Src/Peresentation/Api/Schema/Types/Scalars/: PhoneNumberScalarType.cs
Src/Peresentation/Api/ServiceInstallers/: ApplicationServicesInstaller.cs  ErrorHandlerInstaller.cs  PeresentationServicesInstaller.cs  PersistenceServicesInstaller.cs  PresentationServicesInstaller.cs
(+69 files in other folders)
