<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resulver" Version="1.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SmsService\SmsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Resulver.AspNetCore.WebApi">
      <HintPath>..\..\..\..\Packages\Resulver.AspNetCore.WebApi\Resulver.AspNetCore.WebApi\bin\Release\net8.0\Resulver.AspNetCore.WebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
