<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resulver" Version="1.2.5" />
    <PackageReference Include="Valobtify" Version="2.0.0" />
  </ItemGroup>

</Project>
